buildscript {
    ext {
        springBootVersion = '2.0.1.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.magenic.poc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar{
    baseName = 'netty-server'
    version =  '0.0-1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/libs-snapshot' }
}


dependencies {
    //runtime("org.springframework.boot:spring-boot-properties-migrator")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('io.netty:netty-all:4.0.24.Final')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}