# tracing-poc

netty-server/: build.gradle
netty-server/cf-manifests/: manifest.yml
netty-server/gradle/wrapper/: gradle-wrapper.properties
netty-server/src/main/java/com/magenic/poc/trace/netty/server/: NettyServerApplication.java
netty-server/src/main/java/com/magenic/poc/trace/netty/server/config/: NettyServerConfig.java
netty-server/src/main/java/com/magenic/poc/trace/netty/server/util/: MdcTemplate.java  NettyServerHandler.java  PocPatternLayoutEncoderBase.java
netty-server/src/main/resources/: application.properties
netty-server/src/test/java/com/magenic/poc/trace/netty/server/: NettyServerApplicationTests.java
trace-restful-service-1/: build.gradle  settings.gradle
trace-restful-service-1/cf-cups/: zipkin-server-cups.txt
trace-restful-service-1/cf-manifests/: manifest.yml  zipkin-server-manifest.yml
trace-restful-service-1/gradle/wrapper/: gradle-wrapper.properties
trace-restful-service-1/src/main/java/com/magenic/poc/trace/: TraceRestService1Application.java
trace-restful-service-1/src/main/java/com/magenic/poc/trace/endpoint/: Service1.java
trace-restful-service-1/src/main/java/com/magenic/poc/trace/util/: MdcTemplate.java  PocPatternLayoutEncoderBase.java
trace-restful-service-1/src/test/java/com/magenic/poc/trace/: TraceRestService1ApplicationTests.java
trace-restful-service-2/: build.gradle  settings.gradle
trace-restful-service-2/cf-cups/: zipkin-server-cups.txt
trace-restful-service-2/cf-manifests/: manifest.yml
trace-restful-service-2/gradle/wrapper/: gradle-wrapper.properties
trace-restful-service-2/src/main/java/com/magenic/poc/trace/: TraceRestfulService2Application.java
trace-restful-service-2/src/main/java/com/magenic/poc/trace/endpoint/: Service2.java
trace-restful-service-2/src/main/resources/: application.properties
trace-restful-service-3/: build.gradle  settings.gradle
trace-restful-service-3/cf-manifests/: manifest.yml
trace-restful-service-3/src/main/java/com/magenic/poc/trace/: TraceRestfulService3Application.java
trace-restful-service-3/src/main/java/com/magenic/poc/trace/endpoint/: Service3.java
trace-restful-service-3/src/main/resources/: application.properties
trace-restful-service-3/src/test/java/com/magenic/poc/trace/: TraceRestfulService2ApplicationTests.java
