spring.application.name=restful-service-1

server.port=8081

logging.level.root=INFO

spring.sleuth.sampler.probability=1.0

--HTTP binding
spring.zipkin.base-url=${vcap.services.zipkin-server.credentials.url:http://localhost:9411}

--AMQP (Rabbit) binding
--spring.activemq.broker-url=${vcap.services.rabbit.credentials.protocols.amqp.uri:amqp://guest:guest@localhost:5672}

trace.service-1.url=${vcap.services.service-1.credentials.url:http://localhost:8081}
trace.service-2.url=${vcap.services.service-2.credentials.url:http://localhost:8082}
trace.service-3.url=${vcap.services.service-3.credentials.url:http://localhost:8083}